# BookStoreAPI

./: BookStore.sln
BookStoreAPI/: BookStoreAPI.csproj  Program.cs
BookStoreAPI/Contracts/: IAuthorRepository.cs  IBookRepository.cs  IRepositoryBase.cs
BookStoreAPI/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStoreAPI/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
BookStoreAPI/Data/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStoreAPI/Mappings/: Maps.cs
BookStoreAPI/Projects/logs/: ${shortdate}_logfile.txt  2021-12-06_logfile.txt  2021-12-08_logfile.txt  2021-12-09_logfile.txt
BookStoreAPI/Properties/: launchSettings.json
BookStoreAPI/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
